
server.port=8085
server.servlet.context-path=/ims


app.name=Inventory Management System
welcome.message=Welcome User
 
spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp
spring.mvc.static-path-pattern=/resources/static/**
spring.web.resources.add-mappings=true

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/inventorydb
spring.datasource.username=root
spring.datasource.password=cfg@1234
spring.jpa.show-sql=true
logging.level.root=WARN